======================================================================
ANÁLISE: 30 EXECUÇÕES SEM ELITISMO
======================================================================

GERAÇÕES ATÉ CONVERGIR:
  Mínimo: 179
  Máximo: 300
  Média: 292.9
  Moda: 300 (ocorreu 27 vezes)

DISTÂNCIA FINAL:
  Melhor: 3493.28
  Pior: 6081.58
  Média: 4773.62
  Desvio padrão: 573.29

TEMPO:
  Total: 859.99s
  Médio por run: 28.67s

DETALHAMENTO POR RUN:
----------------------------------------------------------------------
Run  1: Ger=300, Dist= 5503.48, Tempo=29.30s
Run  2: Ger=300, Dist= 3677.26, Tempo=29.34s
Run  3: Ger=300, Dist= 5112.61, Tempo=29.16s
Run  4: Ger=300, Dist= 4422.76, Tempo=29.05s
Run  5: Ger=300, Dist= 4581.86, Tempo=28.94s
Run  6: Ger=300, Dist= 4812.46, Tempo=28.93s
Run  7: Ger=300, Dist= 5122.40, Tempo=29.01s
Run  8: Ger=300, Dist= 4298.67, Tempo=29.25s
Run  9: Ger=300, Dist= 4146.65, Tempo=29.09s
Run 10: Ger=300, Dist= 4754.81, Tempo=29.12s
Run 11: Ger=300, Dist= 5123.71, Tempo=29.84s
Run 12: Ger=300, Dist= 3951.85, Tempo=29.25s
Run 13: Ger=300, Dist= 4576.63, Tempo=29.54s
Run 14: Ger=300, Dist= 4804.71, Tempo=29.69s
Run 15: Ger=228, Dist= 4524.70, Tempo=22.72s
Run 16: Ger=300, Dist= 5084.76, Tempo=29.28s
Run 17: Ger=300, Dist= 4684.72, Tempo=29.47s
Run 18: Ger=300, Dist= 4685.03, Tempo=29.77s
Run 19: Ger=300, Dist= 4979.51, Tempo=29.24s
Run 20: Ger=300, Dist= 4887.11, Tempo=29.52s
Run 21: Ger=300, Dist= 5668.17, Tempo=29.65s
Run 22: Ger=300, Dist= 4097.26, Tempo=29.70s
Run 23: Ger=300, Dist= 6081.58, Tempo=29.20s
Run 24: Ger=300, Dist= 5348.55, Tempo=29.43s
Run 25: Ger=300, Dist= 4158.03, Tempo=29.59s
Run 26: Ger=179, Dist= 5252.71, Tempo=17.69s
Run 27: Ger=300, Dist= 5196.90, Tempo=29.65s
Run 28: Ger=279, Dist= 5329.86, Tempo=27.66s
Run 29: Ger=300, Dist= 4846.48, Tempo=28.95s
Run 30: Ger=300, Dist= 3493.28, Tempo=28.95s
